agregar_profesores.xaml

<Window x:Class="datos_escuela.agregar_profesores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:datos_escuela"        
        Title="Agregar Profesores" Height="720" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/Network.ico" Background="Black" BorderBrush="Black">

    <Window.Resources>
        <!-- Estilo para los Label -->
        <Style x:Key="Labelstyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Estilo para los cuadros de texto -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="BorderBrush" Value="#007FFF"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#007FFF"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#007FFF"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Estilo para botone volver -->
        <Style x:Key="backButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn_entrar" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFF0000"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Foreground" Value="#FFFF0000"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFF0000"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Foreground" Value="#FFFF0000"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFF0000"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Foreground" Value="#FFFF0000"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilos para boton Agregar-->
        <Style x:Key="addButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn_entrar" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FF1FFF00"/>
                                <Setter Property="Foreground" Value="#FF1FFF00"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FF1FFF00"/>
                                <Setter Property="Foreground" Value="#FF1FFF00"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FF1FFF00"/>
                                <Setter Property="Foreground" Value="#FF1FFF00"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Estilos para boton Cancelar-->
        <Style x:Key="cancelButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Cascadia Code SemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="Width" Value="270"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="btn_entrar" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding Content}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFFF500"/>
                                <Setter Property="Foreground" Value="#FFFFF500"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFFF500"/>
                                <Setter Property="Foreground" Value="#FFFFF500"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderThickness" Value="0 0 0 2"/>
                                <Setter Property="BorderBrush" Value="#FFFFF500"/>
                                <Setter Property="Foreground" Value="#FFFFF500"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid x:Name="grid_profesores" Margin="0,7,0,-7">
        <TextBox x:Name="txt_matricula" Style="{StaticResource TextBoxStyle}" Margin="115,85,0,0" Width="280" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_nombre" Style="{StaticResource TextBoxStyle}" Margin="10,206,0,0" Width="360" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_apelido_1" Style="{StaticResource TextBoxStyle}" Margin="375,206,0,0" Width="195" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_apelido_2" HorizontalAlignment="Left" Margin="575,206,0,0" Style="{StaticResource TextBoxStyle}" Width="200"/>
        <TextBox x:Name="txt_calle" Style="{StaticResource TextBoxStyle}" Margin="10,362,0,0" Width="243" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_numero" Style="{StaticResource TextBoxStyle}" Margin="258,362,0,0" Width="80" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_colonia" Style="{StaticResource TextBoxStyle}" Margin="345,362,0,0" Width="355" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_cp" Style="{StaticResource TextBoxStyle}" Margin="705,362,0,0" Width="70" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_ciudad" Style="{StaticResource TextBoxStyle}" Margin="6,456,0,0" Width="359" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_estado" Style="{StaticResource TextBoxStyle}" Margin="370,456,0,0" Width="140" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_email" Style="{StaticResource TextBoxStyle}" Margin="515,456,0,0" Width="200" HorizontalAlignment="Left"/>
        <TextBox x:Name="txt_telefono" Style="{StaticResource TextBoxStyle}" Margin="10,565,0,0" Width="170" HorizontalAlignment="Left"/>
        <DatePicker x:Name="dp_fecha" HorizontalAlignment="Left" Margin="206,576,0,0" VerticalAlignment="Top" Width="189"/>

        <ComboBox x:Name="combobx_aula" HorizontalAlignment="Left" Margin="440,576,0,0" VerticalAlignment="Top" Width="98" Height="24">
            <ComboBoxItem>1-A</ComboBoxItem>
            <ComboBoxItem>2-A</ComboBoxItem>
            <ComboBoxItem>3-A</ComboBoxItem>
            <ComboBoxItem>4-A</ComboBoxItem>
            <ComboBoxItem>5-A</ComboBoxItem>
            <ComboBoxItem>6-A</ComboBoxItem>
            <ComboBoxItem>1-B</ComboBoxItem>
            <ComboBoxItem>2-B</ComboBoxItem>
            <ComboBoxItem>3-B</ComboBoxItem>
            <ComboBoxItem>4-B</ComboBoxItem>
            <ComboBoxItem>5-B</ComboBoxItem>
            <ComboBoxItem>6-B</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btn_agregar" Content="Agregar" Style="{StaticResource addButtonStyle}" Margin="218,637,0,0" Width="76" HorizontalAlignment="Left" Click="btn_Aagregar_Click"/>
        <Button x:Name="btn_cancelar" Content="Cancelar" Style="{StaticResource cancelButtonStyle}" Margin="360,637,0,0" Width="76" HorizontalAlignment="Left" Click="btn_Acancelar_Click"/>
        <Button x:Name="btn_volver" Content="Volver" Style="{StaticResource backButtonStyle}" Margin="494,637,0,0" Width="76" HorizontalAlignment="Left" Click="btn_Avolver_Click"/>
        <Label x:Name="lbl_titulo" Content="Registro de Profesores" Style="{StaticResource Labelstyle}" Margin="10,10,10,645" Width="380" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="lbl_matricula" Content="Matricula:" Style="{StaticResource Labelstyle}" Margin="10,85,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_profe_data" Content="Datos personales del profesor" Style="{StaticResource Labelstyle}" Margin="10,271,0,0" Width="380" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label x:Name="lbl_nombre" Content="Nombre:" Style="{StaticResource Labelstyle}" Margin="10,166,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_apellidos" Content="Apellidos:" Style="{StaticResource Labelstyle}" Margin="375,166,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_calle" Content="Calle:" Style="{StaticResource Labelstyle}" Margin="10,316,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_numero" Content="Numero:" Style="{StaticResource Labelstyle}" Margin="258,316,0,0" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" />
        <Label x:Name="lbl_colonia" Content="Colonia:" Style="{StaticResource Labelstyle}" Margin="345,316,0,0" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" />
        <Label x:Name="lbl_cp" Content="C.P:" Style="{StaticResource Labelstyle}" Margin="705,316,0,0" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_ciudad" Content="Ciudad:" Style="{StaticResource Labelstyle}" Margin="10,416,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_estado" Content="Estado:" Style="{StaticResource Labelstyle}" Margin="370,416,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_mail" Content="E-mail" Style="{StaticResource Labelstyle}" Margin="540,416,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_telefono" Content="Telefono:" Style="{StaticResource Labelstyle}" Margin="10,518,0,0" Width="105" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_fechanac" Content="Fecha de nacimiento:" Style="{StaticResource Labelstyle}" Margin="206,518,0,0" Width="199" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label x:Name="lbl_aula" Content="Aula:" Style="{StaticResource Labelstyle}" Margin="440,518,0,0" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
